<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        #MainBlock {
            margin: 0px auto;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        
        #header {
            background-color: grey;
            height: 40px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 5px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #banner {
            background-color: skyblue;
            height: 200px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #circlescontainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #circlescontainer {
            margin: 15px auto;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        
        #circlescontainer::after {
            content: '';
            display: block;
            clear: both;
        }
        
        #squarescontainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #squarescontainer {
            margin: 15px auto;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        
        #squarescontainer::after {
            content: '';
            display: block;
            clear: both;
        }
        
        .square {
            background-color: red;
            height: 200px;
            float: left;
            width: 200px;
            margin-left: 75px;
            margin-right: 75px;
        }
        
        h1 {
            margin-top: 15px;
            text-align: center;
            margin-bottom: 15px;
        }
        
        .circle {
            border-radius: 50%;
            background-color: rgb(243, 243, 12);
            height: 200px;
            float: left;
            width: 200px;
            margin-left: 75px;
            margin-right: 75px;
        }
        
        #section-2container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 330px;
        }
        
        #maincontent {
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            height: 325px;
            margin-right: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        
        #leftside {
            width: 100%;
            margin-bottom: 15px;
            margin-top: 15px;
        }
        
        #rightside {
            width: 100%;
            margin-bottom: 15px;
            margin-top: 15px;
        }
        
        #article-1 {
            background-color: darkorange;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
            margin-bottom: 10px;
            height: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #article-2 {
            background-color: darkorange;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
            margin-bottom: 15px;
            height: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #article-3 {
            background-color: darkorange;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
            height: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #footer {
            width: 100%;
            background-color: rgb(230, 109, 129);
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
            margin-top: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="MainBlock">
        <div id="header">Header</div>
        <div id="banner">Banner</div>
        <div>
            <h1>Section-1</h1>
        </div>
        <div id="circlescontainer">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div>
            <h1>Section-2</h1>
        </div>
        <div id="section-2container">
            <div id="leftside">
                <div id="maincontent">Main Content</div>
            </div>
            <div id="rightside">
                <div id="article-1">Article-1</div>
                <div id="article-2">Article-2</div>
                <div id="article-3">Article-3</div>
            </div>
        </div>
        <div>
            <h1>Section-3</h1>
        </div>
        <div id="squarescontainer">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div>
            <h1>Section-4</h1>
        </div>
        <div id="footer">Footer</div>
    </div>

</body>

</html>