<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grid system</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            padding-left: 8px;
            padding-right: 8px;
        }
        
        .content-1 {
            min-height: 80px;
            background-color: blue;
            margin-top: 8px;
        }
        
        .content-2 {
            min-height: 308px;
            background-color: rgb(241, 15, 53);
            margin-top: 8px;
        }
        
        .content-3 {
            min-height: 150px;
            background-color: rgb(170, 18, 170);
            margin-top: 8px;
        }
        
        .content-4 {
            min-height: 150px;
            background-color: rgb(170, 18, 170);
            margin-top: 8px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- First -->
            <div class="col-md-12 col-lg-12  col-sm-12">
                <div class="content-1"></div>
            </div>
            <!-- second -->
            <div class="col-md-8 col-lg-8 col-sm-8">
                <div class="content-2"></div>
            </div>
            <!-- Third -->
            <div class="col-md-4 col-lg-4 col-sm-4">
                <div class="content-3"></div>
                <div class="content-3"></div>
            </div>
            <!-- Fourth -->
            <div class="col-md-12 col-lg-12 col-sm-12">
                <div class="content-1"></div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx " crossorigin="anonymous "></script>
</body>

</html>