<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/practical-16.css">
    <title>To-Do List</title>
    
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(120deg,skyblue,blue);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
}

h1,form{
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 40px;
}

form input,form button {
    padding: 10px;
    border: none;
    font-size: 24px;
    background: white;
    outline: none;
}
form button {
    color: blue;
    background-color: white;
    cursor: pointer;
}
form button:hover{
    color: white;
    background-color: skyblue;
}
.todo-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.todo-list{
    list-style: none;
    min-width: 25%;
}
.todo{
    margin: 8px;
    background-color: white;
    color: black;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.todo-item{
    flex: 1;
    margin: 0 8px;
}

.check-btn,.delete-btn{
    background-color: rgb(19, 211, 121);
    color: white;
    border: none;
    outline: none;
    padding: 16px;
    font-size: 16px;

}
.delete-btn{
    background-color: palevioletred;
}

.fa-check,.fa-trash{
    pointer-events: none;
}

.completed{
    text-decoration: line-through;
    opacity: 0.5;
}
        </style>
</head>
<body>
    <h1>FullStack To-Do List</h1>
    <form>
        <input type="text" class="To-Do-Input">
        <button class="To-Do-Button">
            <i class="fa fa-plus-square" aria-hidden="true"></i>
        </button>
    </form>
    
    <div class="todo-container">
        <ul class="todo-list">

        </ul>
    </div>

    <script src="../JavaScript/todo_List.js"></script>
</body>
</html>
