<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body {
            background-color: lightgrey;
        }
        
        h1 {
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
        div {
            height: 400px;
            width: 275px;
            border-radius: 1pc;
            padding: 15px;
            margin-left: 14px;
            margin-right: 14px;
            float: left;
            background-color: white;
        }
        
        img {
            height: 175px;
            width: 275px;
            border-radius: 0.5pc;
        }
        
        h3 {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        p {
            text-align: justify;
            padding-bottom: 2px;
            padding-left: 10px;
            padding-right: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-top: 0px;
        }
        
        a {
            padding-top: 10px;
            padding-left: 80px;
            padding-right: 80px;
            padding-bottom: 10px;
            color: white;
            border-radius: 0.5pc;
            text-decoration: none;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            background-color: red;
            text-align: center;
        }
        
        a:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>Practical-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div>
        <img src="../images/Introduction to HTML.png" alt="Introduction To HTML" />
        <h3>Introduction To HTML</h3>
        <p>HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages. Hypertext refers to the way in which Web pages (HTML documents) are linked together.</p>
        <a href="/Practicals/Practical-1.html" target="_blank">Read More</a>
    </div>
    <div>
        <img src="../images/Introduction-To-CSS.jpg" alt="Introduction To CSS" />
        <h3>Introduction To CSS</h3>
        <p>CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website. It controls the colors, fonts, and layouts of your website elements.It is known as Cascading Style Sheets.</p>
        <a href="/Practicals/Practical-2.html" target="_blank">Read More</a>
    </div>
    <div>
        <img src="../images/Introduction To JavaScript.png " alt="Introduction To JavaScript" />
        <h3>Introduction To JavaScript</h3>
        <p>Scripts are provided and executed as plain text. They don’t need special preparation or compilation to run. In this aspect, JavaScript is very different from another language called Java.</p>
        <a href="/Practicals/Practical-3.html " target="_blank ">Read More</a>
    </div>
    <div>
        <img src="../images/Introduction To BootStrap.jpg " alt="Introduction To BootStrap" />
        <h3>Introduction To BootStrap</h3>
        <p>Bootstrap is a free and open-source framework for creating websites and web applications. It's the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects.</p>
        <a href="/Practicals/Practical-4.html " target="_blank ">Read More</a>
    </div>
</body>

</html>
